# GPIO podrška
CONFIG_GPIO=y
CONFIG_GPIO_BCM2711=y

# Timeri
CONFIG_SYS_CLOCK_TICKS_PER_SEC=1000

# Debugging
CONFIG_PRINTK=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y

# Stack size
CONFIG_MAIN_STACK_SIZE=2048

# Dodatno za debugging
CONFIG_LOG=y
CONFIG_GPIO_LOG_LEVEL_DBG=y
